import React, { useMemo } from 'react';

interface IdentityGlyphProps {
  seed: string;
  className?: string;
  color?: string;
}

export const IdentityGlyph: React.FC<IdentityGlyphProps> = ({ seed, className = '', color = 'bg-cyber-green' }) => {
  // Deterministic random number generator based on seed string
  const blocks = useMemo(() => {
    let hash = 0;
    for (let i = 0; i < seed.length; i++) {
      hash = ((hash << 5) - hash) + seed.charCodeAt(i);
      hash |= 0; // Convert to 32bit integer
    }
    
    const result = [];
    // Generate 64 bits of data (8x8 grid)
    for (let i = 0; i < 64; i++) {
      // Use a pseudo-random function based on the hash and position
      const val = Math.sin(hash * (i + 1)) * 10000;
      // Threshold determines density (0.5 = 50% fill)
      const isActive = (val - Math.floor(val)) > 0.5;
      result.push(isActive);
    }
    return result;
  }, [seed]);

  return (
    <div className={`grid grid-cols-8 gap-0.5 p-1 bg-black/40 border border-gray-700/50 ${className}`}>
      {blocks.map((active, i) => (
        <div
          key={i}
          className={`w-full h-full transition-all duration-500 ${
            active 
              ? `${color} shadow-[0_0_2px_currentColor] opacity-90` 
              : 'bg-transparent'
          }`}
        />
      ))}
    </div>
  );
};